.layout__menu-toggle{
  display: none;
}

@media (max-width: 1490px) {

  body{
    padding: 0;
  }

  .layout{
    min-width: auto;
    width: 85%;
  }
}

@media (max-width: 1320px) {
 
  .layout{
    width: 89%;
    margin-left: 3rem;
  }
}

@media(max-width: 1160px){

  .layout {
    width: 85%;
    margin-left: 4rem;
    overflow-x: hidden;
  }

  .certificates__certificate {
    flex-basis: 100%;
  }

}

@media(max-width: 1060px){

  body {
    background-image: none;
    position: static;
  }

  .layout{
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    border-radius: 0;
    grid-template-areas: "content";
    grid-template-columns: 100%;
    overflow-x: hidden;
  }


  .layout__aside{
    z-index: 999;
    display: block;
    position: absolute;
    max-width: 330px;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    overflow: auto;
    transition: all 300ms ease-in-out;
    border-radius: 0;  

    margin-right: -100%;
    opacity: 0;

  }

  .layout__content {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-color: transparent;
  }

  .layout__menu {
    position: static;
  }


  .content__page {
    border-radius: 0;
    height: 100vh;
  }
}


@media(max-width: 800px){

  .reviews__container{
    flex-direction: column;
  }

  .reviews__review{
    border-top: 6rem;
    flex-basis: 100%;
  }

  .prices__container{
    flex-direction: column;

  }

  .prices__box{
    flex-basis: 100%;
    margin-top: 0;
  }

  .prices__box:last-child{
    margin-top: 2rem;
  }

  .gallery__item{
    flex-basis: 50%;
  }

  .articles__article{
    flex-basis: 100%;
  }
}

/* Media query de 585 */

@media(max-width: 585px){

  .about__personal-info{
    flex-direction: column;
  }

  .personal-info__data{
    flex-basis: 100%;
    padding: 0;
    margin-top: 2rem;
  }
  
  .services__container{
    flex-direction: column;

  }

  .services__service{
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 3rem;
  }

  /* CURRICULUM */

  .resumen__container{
    flex-direction: column;
  }
  
  .resumen_right{
    flex-basis: 100%;
    padding: 0;
    margin-bottom: 3rem;
  }

   /* CONTACT */

   .contact__container{
    flex-direction: column;
   }
}

@media(max-width: 480px){
  
  .page__name{
    font-size: 4.8rem;
    line-height: 5.6rem;
    text-align: center;
  }

  .certificate__logo{
    width: 100%;
  }

  .gallery__item{
    flex-basis: 100%;
  }
}